AND="和"
; BASIC_JFORM_FIELDSET_LABEL="Basic Parameters"
BOTH="包含两者"
JFUSION_WHOSONLINE_DESCR="JFusion在线用户模块将显示当前在线游客数和已登录的注册用户数(包含Joomla和启用插件相关的程序)"
DISPLAY="显示"
DISPLAY_DESC="选择将要显示的内容"
MEMBER_NAMES="用户姓名"
MEMBER_ONLINE="&nbsp;%s 用户在线"
MEMBERS_ONLINE="&nbsp;%s 用户在线"
NO_USERS_ONLINE="暂无用户在线"
NUMBER_OF_GUESTS_MEMBERS="# 游客/用户数"
ONLINE="在线"
GUEST="游客 %s "
GUESTS="游客 %s "
MEMBER="用户 %s "
MEMBERS="用户 %s "
WE_HAVE="当前在线"
CUSTOM="自定义"
HIDE="隐藏"
NO_COMPONENT="请先安装JFusion组件"
NO_DATABASE="请先对JFusion组件进行配置.未找到可用数据库"
; NO_MENU_ITEM="Please select a menu item first in the module's configuration."
; NO_PLUGIN_SELECTED="No plugin(s) selected"
NO_PLUGIN="请先对JFusion组件进行配置.未找到可用插件"
NO_ONLINE_USERS="当前无"
NOT_CONFIGURED="JFusion插件未进行配置"
NOT_IMPLEMENTED_YET="所选插件暂不支持此功能."
AVATAR_HEIGHT="头像高度"
AVATAR_IMAGE_DESCR="显示/隐藏论坛头像图片"
AVATAR_IMAGE="头像图片"
; AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
; AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
AVATAR_SOFTWARE="设置用户头像源"
AVATAR_SOFTWARE_DESC="设置用户头像的源程序.JFusion插件设置中Joomla为设置为主程序且此处选择为JFusion时,将使用JFusion插件中的用户头像."
AVATAR_WIDTH="头像宽度"
DISPLAY_USERNAME_NAME_DESCR="登录后在欢迎词中显示用户名和姓名"
DISPLAY_USERNAME_NAME="显示姓名或者用户名"
; GROUP_LIMIT="Limit Usergroups"
; GROUP_LIMIT_MODE="Group Limit Mode"
; GROUP_LIMIT_ALL="All Usergroups"
; GROUP_LIMIT_SELECTED="Selected Usergroups"
; JNO="No"
; JYES="Yes"
JFUSION_PLUGIN_DESCR="设置用以显示在线会员的JFusion插件"
JFUSION_PLUGIN="JFusion 插件"
LINK_MODE_0="在一个wrapper页面内显示"
LINK_MODE_1="直接链接至插件程序页面"
LINK_MODE_DESCR="链接设置为使用wrapper的页面或者直接链接"
LINK_MODE="显示链接于:"
; MEMBER_LIMIT="Limit # of Members"
; MEMBER_LIMIT_DESCR="Type an integer here to limit the number of members to display.  Leave blank or use 0 for no limit."
MENU_ITEM="菜单项"
MENU_ITEM_DESCR="选择JFusion插件使用的菜单项(外观集成状态下使用此功能将大大缩短页面url的长度)"
; MODULE_NOT_CONFIGURED="Module not configured!"
NAME="姓名"
NO_COMPONENT="请先安装JFusion组件"
NOT_IMPLEMENTED_YET="所选插件暂不支持此功能."
; SELECT_PLUGIN="Select a plugin or plugins"
; SHOW_TOTAL_MEMEBER_COUNT="Show total number of members"
; SHOW_TOTAL_MEMEBER_COUNT_DESCR="If limiting results to a usergroup(s), select yes to display a count of all members online or just those within the selected usergroups"
USERNAME="用户名"
USERNAME_LINK_DESCR="将显示的用户名链接至论坛用户资料页面"
USERNAME_LINK="用户名链接类型"
USERLINK_CUSTOM="自定义资料链接"
USERLINK_CUSTOM_DESC="上述设置为'自定义'时指定的链接.仅输入文件名和路径,请勿包含网站域名.同时在最后添加用户id变量.如需达到最佳效果,请在链接末尾添加Itemid.例如,有效的自定义链接应该为 'index.php?option=com_jfusion&task=profile&Itemid=62&userid='.请注意,这里的自定义链接仅可用于查询使用Joomla用户id的组件用户资料."
USERLINK_SOFTWARE="链接所指向程序"
USERLINK_SOFTWARE_DESC="选择用户资料页面链接指向的程序.注意:此处设置的程序必须是已安装并在JFusion中成功配置的.默认指向JFusion插件的资料页面."