; BASIC_JFORM_FIELDSET_LABEL="Basic Parameters"
; MODULE_NOT_CONFIGURED="Module not configured!"
NO_DATABASE="请先对JFusion组件进行配置.未找到可用数据库"
NOT_CONFIGURED="JFusion插件尚未设置"
NO_COMPONENT="请先安装JFusion组件"
NOT_IMPLEMENTED_YET="所选插件暂不支持此功能."
VIEW_NEW_TOPICS="查看新的论坛消息"
JFUSION_USER_ACTIVITY_DESCR="活动信息展示模块,用以显示用户站内消息或者论坛消息信息以及链接."
JFUSION_PLUGIN_DESCR="设置用以显示在线会员的JFusion插件"
JFUSION_PLUGIN="JFusion 插件"
ITEMID="菜单项"
ITEMID_DESCR="选择JFusion插件使用的菜单项(外观集成状态下使用此功能将大大缩短页面url的长度)"
LINK_TARGET_DESCR="在新窗口中打开连接"
LINK_TARGET="在新窗口中打开连接"
HIDE="Hide"
SHOW="Show"
AVATAR_HEIGHT="头像高度"
AVATAR_HEIGHT_DESCR="头像高度"
AVATAR_IMAGE_DESCR="显示/隐藏论坛头像图片"
AVATAR_IMAGE="头像图片"
; AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
; AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
AVATAR_LOCATION="头像位置"
AVATAR_LOCATION_DESCR="在PM/新消息左侧或者上方显示头像?"
AVATAR_SOFTWARE="设置用户头像源"
AVATAR_SOFTWARE_DESCR="设置用户头像的源程序.JFusion插件设置中Joomla为设置为主程序且此处选择为JFusion时,将使用JFusion插件中的用户头像."
AVATAR_WIDTH="头像宽度"
AVATAR_WIDTH_DESCR="头像宽度"
; JNO="No"
; JYES="Yes"
TOP="上方"
LEFT="Left"
PM_COUNT_DESCR="显示/隐藏站内消息数"
PM_COUNT="站内消息数"
PM_NEW_LINK_DESCR="显示/隐藏新消息链接"
PM_NEW_LINK="新消息链接"
PM_END=",已读%d条 ."
PM_LINK="%d 条站内短信"
PM_START="你有"
LOGIN_MSG="登录信息"
LOGIN_MSG_DESCR="无注册用户在线时显示的信息"
; SELECT_PLUGIN="Select a plugin"
TEXT_ALIGNMENT="文字对齐"
TEXT_ALIGNMENT_DESCR="文字对齐"
RIGHT="Right"
CENTER="居中"
