BASIC_JFORM_FIELDSET_LABEL="Parametri di Base"
MODULE_NOT_CONFIGURED="Modulo non configurato!"
NO_DATABASE="Configura il componente JFusion. Nessun database trovato"
NOT_CONFIGURED="Il plugin JFusion non è configurato"
NO_COMPONENT="Installa il componente JFusion"
NOT_IMPLEMENTED_YET="Questa funzionalità non è disponibile per il plugin selezionato."
VIEW_NEW_TOPICS="Vedi i nuovi messaggi nel forum."
JFUSION_USER_ACTIVITY_DESCR="Modulo per visualizzare l'attività dell'utente come messaggi privati, link ai nuovi messaggi nel forum, ecc"
JFUSION_PLUGIN_DESCR="Quale plugin JFusion utilizzare per gli avatar, informazioni sui messaggi privati ed i link?"
JFUSION_PLUGIN="Plugin JFusion"
ITEMID="Voce di menù"
ITEMID_DESCR="Scegli la voce di menù del plugin JFusion, se ne hai una (gli URL sono più brevi in questo modo e ciò è necessario per l'integrazione frameless)"
LINK_TARGET_DESCR="Apri i link in una nuova finestra"
LINK_TARGET="Apri i link in una nuova finestra"
HIDE="Nascondi"
SHOW="Mostra"
AVATAR_HEIGHT="Altezza massima avatar"
AVATAR_HEIGHT_DESCR="Altezza massima avatar"
AVATAR_IMAGE_DESCR="Mostra/Nascondi l'immagine avatar del forum"
AVATAR_IMAGE="Immagine avatar"
AVATAR_KEEP_PROPORTIONAL="Mantieni proporzionali gli avatar"
AVATAR_KEEP_PROPORTIONAL_DESCR="Se impostato su Sì, la funzione di PHP getimagesize può degradare le performance.  Se hai problemi con i moduli, prova ad impostare quest'opzione su no."
AVATAR_LOCATION="Percorso Avatar"
AVATAR_LOCATION_DESCR="Visualizza avatar a sinistra o sopra i link dei messaggi privati/nuovo messaggio?"
AVATAR_SOFTWARE="Software dal quale prelevare gli avatar"
AVATAR_SOFTWARE_DESCR="Scegli il software che vuoi utilizzare per prelevare gli avatar.   Se Joomla NON è impostato come master ed è selezionato JFusion, utilizza l'avatar del plugin JFusion selezionato."
AVATAR_WIDTH="Larghezza Massima Avatar"
AVATAR_WIDTH_DESCR="Larghezza Massima Avatar"
JNO="No"
JYES="Sì"
TOP="Sopra"
LEFT="Sinistra"
PM_COUNT_DESCR="Mostra/Nascondi il numero dei messaggi privati"
PM_COUNT="Numero messaggi privati"
PM_NEW_LINK_DESCR="Mostra/Nascondi il link nuovi messaggi"
PM_NEW_LINK="Link nuovi messaggi"
PM_END=", %d da leggere."
PM_LINK="%d messaggi"
PM_START="Hai"
LOGIN_MSG="Messaggio Login"
LOGIN_MSG_DESCR="Messaggio da visualizzare quando nessun utente ha eseguito l'accesso"
SELECT_PLUGIN="Scegli un plugin"
TEXT_ALIGNMENT="Allineamento del testo"
TEXT_ALIGNMENT_DESCR="Allineamento del testo"
RIGHT="Destra"
CENTER="Centrato"
