; BASIC_JFORM_FIELDSET_LABEL="Basic Parameters"
FORUM_MODE_0="Tous les Forums"
FORUM_MODE_1="Forums Selectionnés"
FORUM_MODE_DESCR="Sélectionnez le mode de sélection permettant de choisir les forums qui seront recherchés avec ce module"
FORUM_MODE="Mode de sélection des forums"
LINK_MODE_0="Affichage dans un encapsulateur (wrapper)"
LINK_MODE_1="Affichage en tant que lien direct"
LINK_MODE_2="Affichage direct dans Joomla"
LINK_MODE_DESCR="Les liens devraient être affiché dans un encapsulateur (wrapper) ou en tant que lien direct"
LINK_MODE="Affichage des liens directs dans:"
ITEMID="Elément de menu"
ITEMID_DESCR="Sélectionner l`élément de menu du plugin JFusion si vous en avez un (les urls sont plus courts et sont nécessaires pour une pleine intégration sans cadre)"
JFUSION_PLUGIN="Plugins JFusion"
; JFUSION_PLUGIN_DESCR="JFusion plugins with search capabilities"
; JNO="No"
JYES="oui"
NO_MENU_ITEMS="Aucun éléments de menu JFusion"
NO_PLUGIN_SELECT="Sélectionnez au moins un plugin puis sauvegardé"
; SEARCH_LIMIT="Search Limit"
; SEARCH_LIMIT_DESCR="Number of search items to return. Set to 0 to return all results."
SEARCH_PARAMS="Paramètres de recherche"
SEARCH_PARAMS_DESC="aramètres de recherche pour chaque plugin de JFusion. Sélectionnez dans quel mode les liens devraient être affiché et de quel élément de menu attacher ce lien"
; SELECT_ONE="Select One"
; SELECT_PLUGIN="Select a plugin or plugins"
; SELECTED_FORUMS_DESCR="Select the forums you wish to pull search results from."
SELECTED_FORUMS="Selected Forum"