;
; Common words
;
ACTION="Action"
; ACTIONS="Actions"
ACTIVITY="Activité"
ADVANCED="Avancé"
APPLY="Appliquer"
AUTHENTICATION="Authentification"
AUTHOR="Auteur"
AUTO="Auto"
; BRUTE_FORCE="Brute Force"
CANCEL="Annuler"
CHECK="Vérifier"
CONFIGURATION="Configuration"
CONFIG_FIRST="Plugin non Configuré"
CONFLICT="Conflit"
CONFLICTS="Conflits"
; COOKIE="Cookie"
; COOKIES="Cookies"
; COPY="Copy"
CPANEL="cPanel"
CREATE="Créer"
CREATED="Créé"
DATE="Date"
DEBUG="Deboguer"
DELETE="Supprimer"
DELETED="Supprimé"
DELETING="Suppression"
DESCRIPTION="Description"
; DESCRIPTION_DESC="This is a random name that you can assign to the plugin. It basically helps you to recognize the plugin. This setting is especially helpful in situations where you maybe using more than one instance of a plugin"
DESTROY="Détruire"
; DETAILS="Details"
DISABLE="Désactiver"
DISABLED="Désactivé"
; DOCUMENTATION="Documentation"
DUAL_LOGIN="Dual Login"
EDIT="Editer"
; EMAIL_ADDRESS="Email Address"
ENABLE="Activer"
ENABLED="Activé"
ERROR="Erreur"
ERRORS="Erreurs"
FAILED="Échec"
FINISHED="Terminé"
FRAMELESS="Frameless"
; FROM="From"
; FORM="Form"
HELP="Aide"
ID="ID"
INFORMATION="Information"
INSTALL="Installez"
INSTALLATION="Installation"
INSTALLED="Installé"
INSTALLING="## Installion"
JFUSION="JFusion"
JOOMLA="Joomla"
LATEST="Dernier"
LEFT_ALONE="## Laissé Seul"
LOGIN="Connexion"
LOGOUT="Déconnexion"
MANAGEMENT="Management"
MASTER="Maître"
MISSING="Manquant"
NAME="Nom"
NEW_USERSYNC="New Usersync"
OPTIONS="Options"
PASSWORD="Mot de passe"
PLUGIN="Plugin"
REASON="Raison"
; REDIRECT="Redirect"
REGISTRATION="Inscription"
RELEASE="Version"
REMOVE="Supprimer"
REPLY="réponse"
REPLIES="réponses"
; RESOLVED="Resolved"
RESTORED="Restauré"
RESTORING="## Restauration"
SAVE="Sauver"
SECONDS="secondes"
; SELECT_ONE="Select One"
SERVER="Serveur"
SESSION="Session"
SLAVE="Esclave"
STANDARD="Standard"
START="Démarrer"
STARTING="Démarrage"
STATUS="Etat"
STOP="Stop"
SUCCESS="Succès"
TOTAL="Total"
TYPE="Type"
UNAVAILABLE="Non disponible"
UNINSTALL="Désinstaller"
UNKNOWN="Inconnu"
UPDATE="Mettre à jour"
UPDATED="Mis à jour"
USE_GLOBAL="Utilisation Globale"
USER_SYNC="Usersync"
USER="Utilisateur"
; URL="Url"
USERID="ID utilisateur"
USERNAME="Identifiant"
USERS="Utilisateurs"
USERSYNC_HISTORY="Usersync History"
; VALUE="Value"
VERSION="Version"
VERSIONS="Versions"
WHOSONLINE="Qui est en ligne"
WITH="Avec"
WIZARD="Assistant"
WRAPPER="Encapsuleur (wrapper)"
CONFIG_DUMP="Config Dump"
PATH="Chemin"
INVALID="Invalide"
COMPONENT="Composant"
DISCUSSION="Discussion"
SPECIFIC="Spécifique"
TITLE="Titre"
MENU="Menu"
UNCHANGED="Inchangé"
USERGROUP="Groupe d`utilsateur"
MODE="Mode"
ENCRYPTION="Encryption"
; SEARCH="Search"
; MODULE="Module"
; IMPORTEXPORT="Import / Export"
; IMPORT="Import"
; EXPORT="Export"

;
; Administration side messages
;
; ALLOW_REDIRECT_DESCR="You can set the url to redirect the user after login and/or logout:"
ADVANCED_WARNING="ATTENTION cette rubrique n`est à utiliser que par des utilisateurs avertis. L`utilisation d`une version SVN peut abimer votre site Internet."
ADVANCED_GROUP_MODE="Mode groupe avancà"
ADVANCED_GROUPMODE_MASTER_NOT_HAVE_GROUPID="Le plugin maitre n`est pas compatible avec cette fonctionnalité"
; USERGROUP_MISSING="No Usergroup Was Founed"
ADVANCED_GROUPMODE_MASTERGROUP_NOTEXIST="Le groupe d`utilisateur maitre n`existe pas dans les paramètres du groupe d`utilisateur esclave"
ADVANCED_GROUPMODE_ONLY_SUPPORTED_FORSLAVES="Mode de groupe avancé est seulement supporté par les plugins esclave. Reconfigurer le gestionnaire des groupes d`utilisateurs de ce plugin"
CHECK_ENCRYPTION="Cryptage Vérifié"
CHECK_LOGIN="Vérifier la Connexion"
CONTACT_DETAILS="Détails du Contact"
CREATED_SESSION="Session créé:"
CURL_DISABLED="Veuillez activer cURL pour PHP ou autoriser file_get_contents sur URL externes pour activer cette fonction."
CURRENT_VERSION="Version Actuelle"
DISABLE_REGISTRATION="nécessite de désactiver l`inscription des utilisateurs car c`est l`esclave"
DONATION_MESSAGE="Merci de soutenir le projet JFusion avec une donation. Cela permettra d`assurer la poursuite du développement de ce projet révolutionnaire."
; BANNER_MESSAGE="Visit our website <a href='http://www.jfusion.org'>www.jfusion.org</a> for documentation, support and plugin development."
ENABLE_REGISTRATION="nécessite d`activer l`inscription des utilisateurs car c`est le maître"
ERROR_CREATE_SESSION="Impossible de créer la session:"
ERROR_CREATE_USER="Impossible de créer l`utilisateur:"
GOOD_CONFIG="Bonne configuration"
HELP_SCREEN="Aide de JFusion"
INSTALLATION_INSTRUCTIONS="<font size='3'><b>Aller à <a href='index.php?option=com_jfusion&amp;task=cpanel'>Panneau de Contrôle du Composant JFusion</a>. Puis définissez les options suivantes:<br/><br/>1. Sélectionnez vos options à utiliser pour la connexion Joomla<br/>2. Configurez les plugins JFusion en maître et esclave<br/>3. Lancez un usersync (facultatif)<br/>4. Exécutez le vérificateur de connexion pour vérifier votre configuration<br/>5. Activez JFusion dans le panneau de contrôle de JFusion</font>"
INVALID_COOKIENAME="Le nom du cookie trouvé n`est pas valide"
INVALID_DRIVER="Le type de base de données entrée n`est pas valide. Cela doit être mysql ou mysqli (sensible à la casse)."
INVALID_USERID="Aucun userid valide n`a été trouvé"
JFUSION_OUTDATED="Attention! Vous utilisez une ancienne version de JFusion"
JFUSION_PLUGINS="Plugins JFusion"
JFUSION_SOFTWARE="Logiciel JFusion"
JFUSION_UP2DATE="Vous utilisez la dernière version de JFusion"
JOOMLA_AUTH_PLUGIN_USED_JFUSION_FAILED="Joomla Auth Plugin used directly by JFusion for authentication as Joomla is not set as master and all authentication attempts with JFusion plugins failed."
JOOMLA_AUTH_PLUGIN_USED_NO_MASTER="Joomla Auth Plugin used directly by JFusion for authentication as no master plugin has been selected."
LOGIN_CHECKER_RESULT="Résultats du Vérificateur de Connexion JFusion"
LOGIN_CHECKER_TEXT="Ce testeur de connexion vous permet de tester les connexions de JFusion sans avoir besoin de publier les plugins JFusion auth/user. Vous pouvez utiliser cet outil pour trouver l`origine du problème quand JFusion ne se comporte pas comme prévu"
LOGIN_CHECKER="Vérificateur de Connexion"
; LOGOUT_CHECKER_RESULT="Logout Checker Results"
MINIMUM_VERSION="Version Minimum"
; NEXT="Next"
NO_CONFIG="Non configuré"
NO_DATABASE="Aucune base de données n`a été trouvée"
NO_FILES="Les fichiers des plugins sont manquants. Les fichiers copiés ont probablement été perdus pendant la mise à jour. Veuillez les supprimer et les copier à nouveau."
NO_FORUM_PARAMETERS="Impossible de trouver les paramètres du forum"
; NO_JFUSION_MENU_ITEMS="You have not created a JFusion menu item via Joomla's Menu Manager."
NO_MASTER_WARNING="Aucun plugin maitre n`a été sélectionné !"
NO_TABLE="La table Utilisateur n`a pas été trouvée"
NO_VALID_PLUGINS="Aucun plugin JFusion valide trouvé. Veuillez vérifier que votre plugin est correctement configuré dans le composant JFusion"
NONE_SELECTED="Veuillez en premier choisir une intégration"
PHP_VERSION_OUTDATED="Votre version de PHP est dépassée. Vous avez besoin d`au moins PHP5 pour JFusion. Votre version de PHP est:"
PHP_VERSION_UPGRADE="Si vous avez installé PHP5 sur votre serveur, vous devez ajouter le code suivant à votre fichier .htaccess pour activer PHP5: <br/><br/>AddHandler application/x-httpd-php5 .php"
PLUGIN_CONFIG_INSTR="<font size='2'><b>La configuration du plugin peut être effectuée en réalisant les étapes suivantes; </b><br /><br />1. Cliquez sur le radio bouton disponible à gauche du plugin que vous souhaitez configurer.<br /><br />2. Puis appuyez sur le bouton `Assistant` ou `Editer` en haut à droite. <br /><br />3. Après avoir configuré avec succès un plugin, vous pouvez l`activer en cliquant sur l`icône `Maître` ou `Esclave` pour ce plugin.</font>"
PLUGIN_CONFIGURATION="Configuration du Plugin JFusion"
PLUGIN_EDITOR="Editeur de Plugin JFusion"
PLUGIN_INSTALL_INSTR="<br /><font size='2'><b>Utilisez les options ci-dessous pour installer un nouveau plugin JFusion. Le fichier du Plugin JFusion doit être dans un format ZIP.<br /></b></font>"
PLUGIN_INSTALL="Installateur de Plugin JFusion"
PLUGIN_MANAGER_INSTR="<br /><font size='2'><b>Vous trouverez ci-dessous un aperçu des plugins JFusion qui sont installés. Cliquez sur le radio bouton disponible à côté du nom du plugin et cliquez sur le bouton `Supprimer` pour désinstaller un plugin.<br /></b></font>"
PLUGIN_MANAGER="Gestionnaire de Plugin JFusion"
PLUGIN_MANAGER_MENU="Plugin Manager"
PLUGINS_DISABLE_CONFIRM="Êtes-vous sûr de vouloir désactiver le plugin JFusion et de revenir au système de connexion normale? Veuillez noté que les utilisateurs importés par JFusion peuvent ne pas être reconnus par le plugin Joomla d`authentification."
PLUGINS_DISABLE="Désactiver les Plugins JFusion"
PLUGINS_DISABLED="Plugins JFusion Désactivés"
PLUGINS_ENABLE_CONFIRM="Êtes-vous sûr que de vouloir activer les plugins JFusion? Vous DEVEZ avoir configuré JFusion en maître/esclave et vous DEVEZ lancer le vérificateur de connexion pour vous assurer que vous puissiez vous connecter avec JFusion."
PLUGINS_ENABLE="Activer les Plugins JFusion"
PLUGINS_ENABLED="Plugins JFusion Activés"
SAVE_CONFIG_FIRST="Veuillez d`abord sauvergarder votre configuration avant d`afficher cette option."
SAVE_FAILURE="Impossible de sauver la configuration!"
SAVE_SUCCESS="Configuration enregistré avec succès!"
SERVER_OUTDATED="Attention! Votre serveur n`est pas compatible avec JFusion. Veuillez mettre à jour les logiciels requis."
SERVER_SOFTWARE="Logiciel du Serveur"
SERVER_UP2DATE="Votre serveur est compatible avec JFusion"
SETUP_WIZARD="Assistant de Configuration de JFusion"
SOURCE_PATH_NOT_FOUND="Erreur: le chemin source du plugin JFusion n`a pas été trouvé"
SYNC_STATUS="Etat de Usersync:"
UNKNOWN_FORUM="Forum Inconnu"
UPGRADE_CONFIRM_RELEASE="Are you sure you want to upgrade JFusion to version"
UPGRADE_CONFIRM_BUILD="Are you sure you want to upgrade JFusion to the latest build"
UPGRADE_CONFIRM_SVN="Are you sure you want to upgrade JFusion to revision"
UPGRADE_CUSTOM_PLUGIN_FAILED="Vous devrez réinstaller et configurer le plugin"
UPGRADE_CREATINGCOPY_FAILED="Impossible de copier les fichiers de mis à jour du plugin. Veuillez utiliser le gestionnaire d`extension pour installer le plugin."
UPGRADE_DECOMPRESS_FAILED="Impossible de décompresser le fichier de sauvegarde."
UPGRADE_NO_BACKUP="Pas de sauvegarde disponibles."
UPGRADE_UNABLE_TO_REMOVE_FILE="Unable to delete %s.  Please manually remove it."
UPGRADE_WRITEFILE_FAILED="Impossible d`enregistrer la sauvegarde sur le disque pour réaliser la décompression."
USERSYNC="Outil JFusion de Synchronisation des Utilisateurs"
USER_NOT_FOUND="Utilisateur non trouvé"
USING_PLUGIN_DEFAULT="Utiliser le Plugin par Défaut"
VERSION_CHECKER="Vérificateur de Version"
YOUR_VERSION="Votre Version"

DELETE_FUNCTION_MISSING="La fonction de suppression des utilisateurs n`est pas supporté par ce plugin JFusion. Supprimer le manuellement."
SELECT_INTEGRATED_VIEW="List of JFusion menu items that allow for links that are integrated into Joomla"
SELECT_DIRECT_VIEW="List of configured JFusion plugins to allow for direct links to show the plugin without Joomla"
BEST_COOKIE_DOMAIN="Dual login might work best with the following cookie domain"
BEST_COOKIE_PATH="Dual login might work best with the following cookie path"
; METHOD_NOT_IMPLEMENTED="Method not yet implemented"
; DELETE_DISABLED="User delete is disabled for this jfusion plugin. You can enable this by editing your jfusion plugin"
; IMPORT_FROM_SERVER="Import a config direct from the Jfusion Server, The config file may have been created by a 3rd part."
; EXPORT_DATABASE_INFO_DESC="Export config from a plugin to a xml backup file, Take care when exporting with Database info as it is not encrypted in any way."
; EXPORT_DATABASE_INFO="Include Database info in the export!"
; JNONE="None"
; LANGUAGE="Language"
; TRANSLATION_STATUS="Translation Progress"
; DOWNLOAD="Download"
; NOT_INSTALLED="Not Installed"
; CONFIGDUMP_FILTER="Filter Results"
; CONFIGDUMP_MASK="Mask Results"
; CONFIGDUMP_ERROR="Config Error"
; CONFIGDUMP_SEEMS_OK="Config Seems Ok (Best Guess)"
; CONFIGDUMP_POSIBLE_ERROR="Config Posible Error (Best Guess)"
; JFUSION_UNIVERSAL_BRIDGE="JFusion - The Universal Bridge"
; IMPORT_SUCCESS="Import Sucessfull"
; ERROR_FILE_SYNTAX="Invalid File Syntax"
; ERROR_LOADING_FILE="Error Loading File"
; UNKNOWN_UPLOAD_ERROR="Unknown Upload Error"
; UPLOAD_ERR_INI_SIZE="The uploaded file exceeds the upload_max_filesize directive in php.ini."
; UPLOAD_ERR_FORM_SIZE="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
; UPLOAD_ERR_PARTIAL="The uploaded file was only partially uploaded."
; UPLOAD_ERR_NO_FILE="No file was uploaded."
; UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder. Introduced in PHP 4.3.10 and PHP 5.0.3."
; UPLOAD_ERR_CANT_WRITE="Failed to write file to disk. Introduced in PHP 5.1.0."
; UPLOAD_ERR_EXTENSION="A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help. Introduced in PHP 5.2.0."

;
; Strings that are JFusion plugin configuration table legend
;
LEGEND_CHECK_ENCRYPTION="Sélectionnez le type de cryptage qui doit être utilisé au cours de l`authentification de l`utilisateur"
LEGEND_DEFAULT_USERGROUP="Le groupe d`utilisateur par défaut que JFusion va attribuer lors de la création d`un utilisateur"
LEGEND_DUAL_LOGIN="Sélectionnez quels plugins devront créer des sessions pour connecter automatiquement les utilisateurs"
LEGEND_MASTER="La base de données des utilisateurs maître est utilisée pour l`authentification des utilisateurs"
LEGEND_REGISTRATION="Affiche si les nouveaux utilisateurs sont autorisés à s`inscrire"
LEGEND_SLAVE="Les plugins esclaves dans lesquelles les utilisateurs maître doivent être synchronisés"
LEGEND_STATUS="Affiche l`état de la configuration du plugin"
LEGEND_USERS="Affiche le nombre d`utilisateurs dans le logiciel"
LEGEND="Légende pour le tableau de configuration"

;
; Strings that are common the XML files
;
ADVANCED_USERGROUP="JFusion has two modes to handle usergroups. 1) Simple: usergroups are only set for newly created users, after that usergroups are completely independent from other softwares. 2) Advanced: For JFusion slave plugins, you have the options to link usergroups to the JFusion master plugin. If the usergroup is changed in the JFusion master, the user will automatically be updated to its associated slave usergroup."
ALLOW_AUTOLOGIN="Autorisez la Connexion Automatique par Cookie"
ALLOW_DELETE_USERS="Allow user deletion"
ALLOW_DELETE_USERS_DESCR="If set to yes, a user deleted from Joomla will also be deleted from this software."
ALLOW_EMAIL_LOGIN="Autorisez l`utilisation de l`email à la place de l`identifiant pour se connecter."
; APIKEY="API key"
; APIKEY_DESC="The plugin needs the integrations API to operate. Fill in the key(password) for the API user as configured in the integration"
; APIUSER="API user"
; APIUSER_DESC="The plugin needs the integrations API to operate. Fill in the name for the API user as configured in the integration"
AUTO_UPDATE_DESCR="Quand les détails de l`utilisateur sont changés dans le plugin maître de JFusion, ces détails doivent-ils être automatiquement mis à jour dans ce logiciel?"
AUTOREGISTER="Auto Register Users"
AUTOREGISTER_DESCR="You want users authenticated by non-jfusion auth plugins to be automatically created. Leave this option to no, unless you are for instance using a gmail authentication plugin."
BODY_LIMIT_DESC="Combien de caractères à afficher dans le corps du message. Laisser le champ vide ou saisisser 0 pour aucune limite."
BODY_LIMIT="Limite de caractère dans le corps du message"
COOKIE_DOMAIN="Domaine du Cookie"
COOKIE_EXPIRY="Durée de Session (min)"
COOKIE_HTTPONLY="Cookie HTTP seulement"
; COOKIE_HTTPONLY_DESC="Should we use a HTTP-only cookie? This depends on the settings in Joomla and integration software. If they use HTTP-only cookies, this should be set to yes."
COOKIE_NAME="Nom du Cookie"
; COOKIE_PATH_DESCR="The cURL routines are smart enough to find this out, so only play with this when you have problems and know what you do."
COOKIE_PREFIX="Préfixe du Cookie"
COOKIE_SECURE="Cookie de Connexion sécurisée seulement"
; COOKIE_SECURE_DESCR="Should we use a secure cookie. This depends on the settings in Joomla and integration software. If they use secure cookies, this should be set to yes."
COOKIE_SALT_STR="Cookie Salt"
; CURL_COOKIE_PATH="Cookie Path"
; CURL_COOKIE_PATH_DESC="Usually / works fine. However, this item should be set the same as in the integration. If using a path, put a slash at the end, like in /joomla/"
CURL_COOKIE_DOMAIN="Domaine du Cookie"
; CURL_COOKIE_DOMAIN_DESC="First try leaving this value empty. In the majority of the installations this will work. If the login checker shows no errors and you are not logged in then it is time to set this cookie domain field. If you do so, it is very essential to set this value also correctly in your Integration administration . The value should be set in both locations to '.yourdomain.com' (Without the ' '). This governs the cookie domain the generated cookies owns and is essential for dual login to work perfectly"
; GENERAL_COOKIE_DOMAIN_DESC="Should be set the same as the cookies generated by the integration. (dot)domain.com eg .domain.com will work best."
; COOKIE_EXPIRES="Cookie Expiration Time"
; COOKIE_EXPIRES_DESC="Cookie expiry time (secs).  Set to 0 to set the cookie as a session cookie."
; COOKIE_SECURE_DESC="Cookie on Secure connection only"
; CURL_ADVANCED_PARAMS="cURL Advanced Parameters"
CURL_COOKIE_LEAVEALONE="Cookies not to be touched"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
CURL_COOKIE_OVERRIDE="Cookies to be overrriden"
; CURL_COOKIE_LEAVEALONE_DESC="When logging out, the routines delete all cookies set by the integration by default. Specify cookies here for something like 'remember me' cookies. You will see a default here when we know about such cookies. The form is COOKIE=0 when a non session cookie must be kept. Seperate cookies with a comma. Exampel: MOODLEID_=0"
; CURL_COOKIE_OVERRIDE_DESC="This is a special field that makes it possible to override, eg set a different value for a cookie that the integration software wants to set. Used for a reversed dual login, like Magento en Moodle where you are allowed to login in the integration and in Joomla. Please note that you need special software to enable this, sometimes a core hack. Not part of JFusion Example: login[indirect]=no,redirect=/"
CURL_BUTTONS="Include button post data"
; CURL_BUTTONS_DESC="Add button values during the POST of the form"
CURL_ERROR_MSG="cURL Error Message"
CURL_FATAL="Fatal programming error in calling model.curl::Remotelogin!"
CURL_HIDDEN="Include hidden post data"
; CURL_HIDDEN_DESC="Add hidden values during the POST of the form"
; CURL_HTTPAUTH="HTTP Authentication"
; CURL_HTTPAUTH_DESCR="Enable this if the integrated software's source directory is protected"
; ANY="Any"
ANYSAFE="Any Safe"
; BASIC="Basic"
; DIGEST="Digest"
CURL_INPUT_PASSWORD_ID="ID non standard pour le mot de passe"
; CURL_INPUT_PASSWORD_ID_DESC="See above, but now for the password field"
CURL_INPUT_USERNAME_ID="ID non standard pour l`identifiant"
; CURL_INPUT_USERNAME_ID_DESC="The is either the username or the email address, used to identify the user.Only fill in this field when you have a login form with non standard id and name for the username field. The routines will try to find this username field by testing for common names for id or name of the username in the form."
CURL_INPUT_PASSWORD_ID="ID non standard pour le mot de passe"
; CURL_INPUT_PASSWORD_ID_DESCR="The ID or name of the input used for the password. Can be left empty for standard login forms."
CURL_INPUT_USERNAME_ID="ID non standard pour l`identifiant"
CURL_INTEGRATIONTYPE="Type d`intégration"
; CURL_INTEGRATIONTYPE_DESC="Type 0 makes Curl use one session for reading the loginpage and posting. Type 1 makes Curl use seperate sessions. Type 2: use type 0 for Login and type 1 for Logout. Type 3: use type 1 for Login and type 0 for logout"
CURL_LOGIN_URL="URL vers le formulaire de connexion"
; CURL_LOGIN_URL_DESC="This full URL should point to the page where the login form is displayed"
; CURL_LOGIN_URL_DESCR="This the relative path to a page of the integrated software with a login form. This path is added to the 'full URL to integrated software' parameter."
CURL_LOGIN_ERROR="Echec de connexion à cause d`une erreur inconnue!"
CURL_LOGIN_FINISHED="Connexion effectuée, phase définitive de configuration des cookies:"
CURL_LOGINFORM_ID="ID du formulaire de connexion"
; CURL_LOGINFORM_ID_DESC="ID or name of the login form. You can find this by displaying the page source of the login page. Use the action field as an ID when this is a name/id less form"
CURL_LOGOUT_ERROR="Echec de déconnexion à cause d`une erreur inconnue!"
; CURL_LOGOUT_FINISHED="Logout performed, setting cookies definite phase:"
CURL_LOGOUT_URL="URL vers la Déconnexion"
; CURL_LOGOUT_URL_DESC="This full URL should eitherpoint to the page where the logout form is displayed, or the URL for a logout link"
; CURL_LOGOUT_TYPE="Logout Type"
; CURL_LOGOUT_TYPE_DESC="There are three ways the curl routines can handle logout. Ur: The integration uses a logout link to logout. You may specify field/data pairs to post in this case. Form: The integration uses the modified login form to logout. Here you can set the action parameter being relative or not. Brute Force. Not really a logout. The routins mimic a user closing the browser and ending a session that way. After a set timeout the integration will internally close the session as well"
CURL_MOODLE_USER="Selon les cookies de Moodles l`utilisateur connecté est actuellement:"
CURL_NO_LOGINFORM="Impossible de trouver un formulaire de connexion valide. Vérifiez les paramètres du plugin!"
CURL_NO_PASSWORDFIELD="Impossible de trouver un champs Mot de Passe valide dans le formulaire de connexion. Veuillez ajuster les paramètres"
CURL_NO_NAMEFIELD="Impossible de trouver un champs Identifiant valide dans le formulaire de connexion. Veuillez ajuster les paramètres"
CURL_NOTINSTALLED="FATAL:cURL library not installed in this server."
; CURL_PASSWORD="HTTP Auth Password"
; CURL_PASSWORD_DESCR="Password to authenticate for password protected directories. Only applicable if HTTP authentication is enabled."
CURL_PHASE_1="Recherche de la page de connexion, première phase de configuration des cookies:"
CURL_POST_URL_1="Trying to find loginform using url:"
CURL_STARTING_LOGIN="Démarrage de la connexion: action="
; CURL_STARTING_LOGOUT="Starting logout: action="
; CURL_USERNAME="HTTP Auth Username"
; CURL_USERNAME_DESCR="Username to authenticate for password protected directories. Only applicable if HTTP authentication is enabled."
CURL_VALID_FORM="Un formulaire de connexion a été trouvé"
CURL_VALID_USERNAME="Les champs Identifiant et Mot de Passe ont été trouvés"
CURL_RELPATH="Chemin relatif du message"
; CURL_RELPATH_DESC="Whether the loginform contains a relative path for the action parameter"
CURL_RELPATHL="Chemin relatif du message"
; CURL_RELPATHL_DESC="Whether the loginform contains a relative path for the action parameter"
; CURL_LOGINTYPE="Type of remote login used by cURL"
; CURL_LOGOUTTYPE="Type of remote logout used by cURL"
; CURL_BRUTE_FORCE="Brute Force Login"
; CURL_BRUTE_FORCE_DESC="Normally the login routines will pickup existsig cookies when logging in. With the brute force option these cookies will not be presented to the integration when logging in."
DATABASE_CHARSET="Database Charset (defaults to utf8)"
; DATABASE_CHARSET_DESC="testing"
DATABASE_HOST="Hôte de la base de données"
; DATABASE_HOST_DESC="The database host. Most hosts use 'localhost' to connect to their databases but certain provide specific URLs to access their databases like 'db.yourdomain.com'. Remote MYSQL is possible too. Choose accordingly"
DATABASE_NAME="Nom de la base de données"
; DATABASE_NAME_DESC="The name of your Database used to install and run the integration"
; DATABASE_NEW_LINK="Force new link?"
; DATABASE_NEW_LINK_DESCR="If utilizing frameless integration and you are getting database errors, try setting this to Yes.  Otherwise, leave set as No."
DATABASE_PASSWORD="Mot de Passe de la Base de Données"
; DATABASE_PASSWORD_DESC="The password used to access the database for the above mentioned username."
DATABASE_PREFIX="Préfixe des Tables"
; DATABASE_PREFIX_DESC="The table prefix for Moodle tables in the Database."
DATABASE_TYPE="Type de Base de Données (ie mysql)"
; DATABASE_TYPE_DESC="The type of database. mysql, mysqli etc. are among the various options."
DATABASE_USER="Identifiant de la Base de Données"
; DATABASE_USER_DESC="The username required to access the database"
DATE_FORMAT_DESC="Si vous laissez ce champ vide, la date système de joomla sera utilisée. Si vous ne voulez pas cela, entrez un format de date correspondant à la fonction PHP strftime ()"
DATE_FORMAT="Configurer le format de la date"
DEFAULT_ACTIVATIONGROUP="Groupe d`utilisateur pour les utilisateurs en attente d`activation"
DEFAULT_BANNEDGROUP="Groupe d`utilisateur pour les utilisateurs bannis"
DEFAULT_JFUSION_PLUGIN="Plugin JFusion par Défaut"
DEFAULT_USERGROUP_DESCR="Quand JFusion crée un nouvel utilisateur, quel groupe d`utilisateur doit être attribué par défaut?"
DEFAULT_USERGROUP="Groupe d`Utilisateur par Défaut"
DEFAULT_USERPOSTGROUP="Groupe d`Utilisateur par Défaut"
DEFAULT_USERPOSTGROUP_DESCR="Quand JFusion crée un nouvel utilisateur, quel doit être le groupe d`utilisateur par défaut?"
ITEMID="ID de l`Item"
ITEMID_DESCR="Saisissez l`ID de l`Item du menu du plugin JFusion si vous en avez un. Ainsi les urls sont plus court. De plus, ceci est nécessaire pour appliquer complètement l`intégration Frameless."
JFUSION_PLUGIN_DESCR="Quel plugin JFusion doit être affiché?"
JFUSION_PLUGIN="Plugin JFusion"
; JOOMLA1_5="Joomla 1.5"
; JOOMLA1_6="Joomla 1.6+"
; JOOMLA_VERSION_DESC="The Joomla version of the integration"
JOOMLA_OPTIONS="Options de Joomla"
JOOMLA_VISUAL_DEFAULT="Les paramètres ci-dessous influent sur les options par défaut de l`Intégration visuel de JFusion."
LINK_MODE_0="Afficher dans l`encapsuleur (wrapper)"
LINK_MODE_1="Afficher en tant que lien direct"
LINK_MODE_2="Afficher directement à l`intérieur de Joomla"
LINK_MODE_DESCR="Les liens doivent être affichés dans l`encapsuleur (wrapper) ou en tant que lien direct"
LINK_MODE="Afficher l`URL lié dans:"
LOGIN_IDENTIFIER_DESCR="Sélectionnez ce que vos utilisateurs ont besoin de saisir dans le formulaire de connexion Joomla pour s`identifier."
; LOGIN_IDENTIFIER_DESC="The setting comes into play when the Master software does not support usernames but allows the use of only email addresses for authetication and logging in. One such software supported at the moment by JFusion is Magento. In case you happen to use Magento as the Master, set this setting to 'E-mail'. Otherwise leave it as 'Username'."
LOGIN_IDENTIFIER="Identificateur de connexion"
NO_PLUGIN_SELECTED="No Plugin Selected"
; SELECT_MENUITEM="Select a menu item"
SH404SEF_PARSE="Est-ce que l`extension Joomla sh404sef est activée sur votre site?"
SHOW_AVATAR="Montrer l`avatar"
SHOW_AVATAR_DESC="Montrer l`avatar de l`utilisateur dans chaque poste"
SHOW_DATE_DESC="Montrer la date dans chaque poste"
SHOW_DATE="Montrer la date"
SHOW_POSTS_DESC="Si réglé sur oui, une table de postes apparaîtra en bas de l`article Joomla"
SHOW_POSTS="Montrer les postes dans l`article Joomla"
SHOW_USER_DESC="Montrer l`identifiant qui a envoyé le poste"
SHOW_USER="Montrer l`utilisateur"
SHOW_AVATAR="Montrer l`avatar"
SHOW_AVATAR_DESC="Montrer l`avatar de l`utilisateur dans chaque poste"
SMF_VISUAL_TEXT="Vous devez désactiver le **compressed output** dans l`admin cp dans les paramètres du serveur et configuration des fonctionnalités."
SOURCE_LICENSE="Votre numéro de license pour le logiciel intégré"
SOURCE_PATH="Chemin Complet vers le Logiciel Intégré"
; SOURCE_PATH_DESC="This refers to the path of the integration installation on your server. It shall look something like this /home/my_account_name/my_domain_name/integration or /var/www/httpdocs/integration depending on your server setup. To help you determine the path you need for this integration jFusion has filled in the path to the Joomla installation."
SOURCE_URL="URL Complet vers le Logiciel Intégré"
; SOURCE_URL_DESC="Refers to the complete URL to the software. It should look something like this http://www.yourdomain.com/software"
TZ_OFFSET_DESC="Ce champs définie en heure le décalage de temps avec celui de phpbb. Par exemple, si votre serveur est sur GMT et que vous êtes en GMT +1, saisissez 1 ici. Si votre fuseau horaire et votre serveur sont les mêmes, saisissez 0"
TZ_OFFSET="Décalage de fuseau horaire"
UPDATE_ACTIVATION="Mise à Jour Automatique de l`Activation"
; UPDATE_ACTIVATION_DESC="This setting comes into play whe nthe integration is set as slave. If set to 'yes', any changes made to the activation state in Master software will be replicated in the integration as well (if supported). In case it is set to 'no', activating the user account in the master software will not be replicated in the integration."
UPDATE_BLOCK="Mise à Jour Automatique du Bannissement"
; UPDATE_BLOCK_DESC="Similar to the above setting. A 'yes' would result in a user banned in the Master Software being banned in the integration as well. A 'no' would mean that a username banned in Master software is not banned in the integration"
UPDATE_EMAIL="Mise à Jour Automatique des E-mails"
; UPDATE_EMAIL_DESC="Similar to the above two as well. A 'yes' would result in any changes in the email address settings in the Master Software trickle down to the integration as well. A 'no' would mean that any change in email address settings in Master software does not trickle down to the integration."
USER_LINK_DESC="Lié l`identifiant affiché au profil de l`utilisateur du forum"
USER_LINK="Lié l`identifiant"
; USERNAME_CASE_INSENSITIVE_DESCR="Make usernames case insensitive for Joomla logins."
; USERNAME_CASE_INSENSITIVE="Case Insensitive Logins"
USERNAME_FILTER_DESCR="Appliquez aux identifiants le filtre basé sur le plugin JFusion sélectionné ci-dessous. Cela permet d`avoir des identifiants insensibles à la casse avec les options phpBB3 par exemple. Si vous souhaitez utiliser le filtre standard des identifiants de Joomla quittez cette page de configuration et allez dans joomla_int."
USERNAME_FILTER="Filtre de l`identifiant"
USERNAME_FILTER_DESC="Appliquez aux identifiants le filtre basé sur le plugin JFusion sélectionné ci-dessous. Cela permet d`avoir des identifiants insensibles à la casse avec les options phpBB3 par exemple. Si vous souhaitez utiliser le filtre standard des identifiants de Joomla quittez cette page de configuration et allez dans joomla_int."
USERNAME_OR_EMAIL="Identifiant ou Adresse E-mail"
UTF8_ADVANCED="Filtrage UTF8 Avancé de l`Identifiant"
UTF8_ADVANCED_DESCR="Il s`agit d`une option pour tester une méthode avancée de filtrage des identifiants de phpbb3 ."
VISUAL_INTEGRATION="Visual Integration"
WRAPPER_AUTOHEIGHT="Hauteur auto de l`encapsuleur (wrapper)"
WRAPPER_HEIGHT="Hauteur de l`encapsuleur (wrapper)"
WRAPPER_OPTIONS_DESCR="Vous pouvez définir des paramètres de l`encapsuleur (wrapper) en éditant le plugin joomla_int dans le composant JFusion"
WRAPPER_OPTIONS="Options de l`Encapsuleur (wrapper)"
WRAPPER_SCROLL="Barre de défilement dans l`encapsuleur (wrapper)"
; WRAPPER_SCROLLTOTOP="Scroll parent to top"
WRAPPER_TRANSPARENCY="Encapsuleur (wrapper) transparent"
WRAPPER_WIDTH="Largeur de l`encapsuleur (wrapper)"
SECRET="secret"
SECRET_DESCR="Quelle est la clé secrète que l'application externe utilisera pour se connecter à JFusion"
CONNECTION_OPTIONS="Connection Options"
ALLOW_CONNECTIONS_DESCR="Do you want to enable external software to communicate with JFusion?"
ALLOW_CONNECTIONS="Allow Connections"
; AVATAR_WIDTH="Avatar Width (px)"
; AVATAR_HEIGHT="Avatar Height (px)"

;
; Strings related to the cURL Options in Plugin Config
;


; COOKIE_EXPIRES_DESCR="The lifetime of a cookie in seconds. Please make sure that all cookies (Joomla and all integrations) have the same lifetime for cookies. Set to 0 to set the cookie as a session cookie."
; SECURE="Secure"
; HTTPONLY="HTTP Only"
; OVERRIDE="Over Ride"
; LEAVEALONE="Leave Alone"
; INTEGRATIONTYPE="Integration Type"
; JOOMLAVERSION="Joomla version"
; RELPATH="Relative Path Login"
; RELPATHL="Relative Path Logout"
; HIDDEN="Hidden"
; BUTTONS="Buttons"
; LOGIN_URL="Login URL"
; LOGINFORM_ID="Login Form ID"
; INPUT_USERNAME_ID="Input Username ID"
; INPUT_PASSWORD_ID="Input Password ID"
; LOGOUT_URL="Logout URL"
AUTHENTICATION_MOD="Authentication Mod"
AUTHENTICATION_MOD_DESCR="This phpbb3 mod will log the user into Joomla from a phpBB3 login."
REDIRECT_MOD_DESCR="This mod will redirect a user that tries to access phpbb3 directly to the same page but inside Joomla itself (frameless integration only)"
REDIRECTION_MOD="Redirection Mod"
REDIRECT_ITEMID="JFusion menu Itemid to redirect to"
QUICK_MOD="The allow the use of the quickmod tools in phpBB3 while using JFusion frameless, you need to enable this frameless mod."
QUICKTOOLS="Quicktools"

; AUTH_MOD_UNINSTALL_FAILED="Uninstall of authentication mod failed! You may need to manually inactive this in order to be able to login into this software."
; REDIRECT_MOD_UNINSTALL_FAILED="Uninstall of the redirect mod failed! You may need to manually inactive this in order to be able to access this software."
MOD_ENABLE="Click here to enable the mod"
MOD_DISABLE="Click here to disable the mod"
MOD_UPDATE="Click here to update this mod"
SET_PATH_FIRST="Please set the path to your software first"
NO_FILE_FOUND="No file found"
MOD_NOT_ENABLED="Mod is not enabled"
SEFMODE="SEF Mode"
SEFMODE_DESCR="If SEF mode is enabled, what should the URLs look like?"
MOD_IDS="Allow mods direct access"
MOD_IDS_DESCR="Allow mods direct access to the forum, without being redirected"
; SHOW_REDIRECT_MOD="Redirection Mod Settings"
; SHOW_AUTH_MOD="Authentication Mod Settings"
; SHOW_QUICK_MOD="Quick Mod Tools Settings"

LOST_PASSWORD_URL="Custom Lost Password URL"
LOST_USERNAMED_URL="Custom Lost Username URL"
REGISTER_URL="Custom Registration URL"
; EDIT_ACCOUNTS_URL="Custom Edit Accounts URL (password, email, etc)"
; EDIT_PROFILE_URL="Custom Edit Profile URL"
; EDIT_AVATAR_URL="Custom Edit Avatar URL (if hacked to display 3rd party avatar)"
USER_OPTIONS="User Options"
LOGIN_OPTIONS="Login Options"
SEF_OPTIONS="Search Engine Friendly Options"
CURL_OPTIONS="Dual Login cURL Options"
; CURL_OPTIONS_GENERAL="cURL - General"
; CURL_OPTIONS_COOKIE="cURL - Cookies"
; CURL_OPTIONS_LOGIN="cURL - Login"
; CURL_OPTIONS_LOGOUT="cURL - Logout"
; GENERAL_OPTIONS_COOKIE="Cookie"

; CURL_POSTFIELDS_DESC="String for variables to post when logging out with type URLlogout (field1=xx&field2=yyy&...)"
; CURL_POSTFIELDS="Post string for URL type logout"
MOD_OPTIONS="Mod/Plugin Options"
URL_OPTIONS="URL Parsing Options"
URL_OPTIONS_DESCR="JFusion can override phpBB3 urls without any core hacks or template modifications. Use the options below if you want to change specific phpBB3 urls"
DATABASE_OPTIONS="Database Options"
PLUGIN_GENERAL_DETAILS="Plugin General Details"
JOOMLA_URL="Full URL to your Joomla Website"
USERGROUP_MANAGEMENT="Usergroup Management"
;
; Strings related to the Control Panel
;
CONFIGURE_PLUGINS="Configurer les Plugins"
MANAGE_PLUGINS="Gérer les Plugins"
NEW_USER_SYNC="Nouveau User Sync"
USER_SYNC_HISTORY="Historique d`User Sync"
CP_LOGIN_CHECKER="Vérificateur de Connexion"
VERSION_CHECK="Vérification de Version"
CP_HELP="Aide"
; MODULE_INSTALLATION_DESCR="Installation/Deinstallation of the module"
; ACTIVATION_MAGENTO_MODULE_DESC="Activate/Deactivate the module"
; ACTIVATION_MOODLE_MODULE="Module Activation"
;
; MODULE_FOR_MOODLE_DESCR="This module allow you to login from Moodle to Joomla." 
; MODULE_INSTALL_BUTTON="Installed (click to uninstall)"
; MODULE_UNINSTALL_BUTTON="Uninstalled (Click to install)"
; ACTIVATION_MOODLE_MODULE="Module Activation"
; ACTIVATION_MOODLE_MODULE_DESC="Activation of the Moodle jfusion auth plugin"
; MODULE_ACTIVATION_BUTTON="Activated (Click to deactivate)"
; MODULE_DEACTIVATION_BUTTON="Deactivated (Click to activate)"
MOODLE_CONFIG_SOURCE_PATH="SVP, configurer tout d'abord le chemin source du plugin."
; MOODLE_CONFIG_FIRST="Please configure and apply the changes first."
; INSTALL_MODULE_ERROR="The installation of the module into your installation has an error, the source is %s and the destination is %s." 
; INSTALL_MODULE_SUCCESS="The installation of the module  is successful. A default configuration has been installed in the database."
; UNINSTALL_MODULE_ERROR="The uninstall of the module reported an error."
; UNINSTALL_MODULE_SUCCESS="The uninstall of the module  is successful."
; OSC_VERSION="osCommerce version"
; OSC_VERSION_DESC="Version/type of Oscommerce or OsCommerce clone"
; DEFAULT_COUNTRY="Default Country"
; DEFAULT_COUNTRY_DESC="Country used when creating a new user"
; DELETE_REVIEWS="Delete reviews"
; DELETE_REVIEWS_DESC="When a user is deleted, must his reviews be deleted too?"
;
;
;
;
;
;
; Strings related to the configuration wizard
;
WIZARD_FAILURE="Impossible de trouver votre fichier de configuration:"
WIZARD_INSTR="Pourquoi perdre du temps à chercher les paramètres de configuration alors qu`il est possible de les récupérer directement dans le fichier de configuration? Il vous suffit juste d`entrer le chemin d`accès au logiciel et JFusion essayera de charger les paramètres de configuration."
WIZARD_INSTR2="Pour votre confort, le chemin d`accès à la racine de Joomla a été mis dans la case ci-dessus. Veuillez le changer par le chemin d`accès complet au logiciel que vous souhaitez intégrer. Lorsque vous cliquez sur le bouton `Suivant` (en haut à droite), les composants vont essayer de lire votre fichier de configuration. Ensuite, nous vous demandons de vérifier les données trouvées à l`étape 2 de l`Assistant."
WIZARD_MANUAL="Veuillez configurer manuellement ce plugin en utilisant le bouton `Editer`"
WIZARD_PATH="Quel est le chemin complet vers le logiciel que vous souhaitez intégrer à JFusion?"
WIZARD_RESULT="Résultat de l`Assistant d`Installation"
WIZARD_SUCCESS="Fichier de configuration trouvé! Veuillez vérifier que les données sont corrects et appuyez sur le bouton `Sauver`."
WIZARD_TYPE="Veuillez choisir le type de logiciel que vous souhaitez intégrer"
WIZARD_WELCOME="Assistant d`Installation pour"



;
; Strings common to all fusions
;
FUSION_BLOCKED_USER="Votre compte a été bloqué, la connexion a donc échoué. Veuillez contacter un administrateur du site Internet pour plus de détails."
FUSION_CONFIG="Configuration de JFusion"
FUSION_ERROR="Erreur"
FUSION_INACTIVE_USER="Votre compte est inactif, la connexion a donc échoué. Veuillez activer votre compte avec le lien qui se trouve dans l`e-mail qui vous a été envoyée ou contacter un administrateur."
FUSION_INVALID_PASSWORD="Mot de passe non valide"
FUSION_INVALID_USER="Utilisateur non valide"
FUSION_MISSING_AUTH="Le plugin JFusion d`authentification n`a pas été installé"
FUSION_MISSING_USER="Le plugin JFusion utilisateur n`a pas été installé"
FUSION_READY_TO_USE_AUTH="Veuillez dépublier le plugin Joomla d`authentification, et publier le plugin JFusion d`authentification."
FUSION_READY_TO_USE_USER="Veuillez dépublier le plugin Joomla utilisateur, et publier le plugin JFusion utilisateur."
; JOOMLA_INT_ACCESS_DENIED="You do not have access to this page! Your usergroup is %s. As a minimum, you should be a member of %s."
NO_JFUSION_TABLE="Aucune table JFusion n`a été trouvé. Vous devez créer cette table manuellement en vous aidant du l`aide du fichier install.JFusion.sql se trouvant dans le package JFusion1.x.X.zip. Veuillez changer le #__ par le préfixe de vos tables Joomla dans le fichier SQL."
NO_SQL_FILE="Impossible de trouver le fichier SQL permettant de créer les tables"
NO_MENU_ITEMS="No JFusion Menu Items"
;
; Strings specific to user synchronisation
;
ACTIVATION_UPDATE_ERROR="Erreur lors de la mise à jour du statut d`activation"
ACTIVATION_UPDATE="Le statut d`activation a été mise à jour"
ALLOW_USER_DELETE_DISABLED="User deletion disabled"
APPLY_ACTION_ALL_CONFLICTS="Appliquez l`action à tous les conflits usersync:"
BLOCK_UPDATE_ERROR="Erreur lors de la mise à jour du statut du bloc"
BLOCK_UPDATE="Le statut du bloc a été mis à jour"
; CANNOT_BLOCK_SUPERADMINS="User is a Super Administrator and thus cannot be blocked."
; CANNOT_INACTIVATE_SUPERADMINS="User is a Super Administrator and thus cannot be inactivated."
CLICK_FOR_MORE_DETAILS="Cliquez ici pour plus de détails"
CONFLICT_INSTRUCTION="Il existe trois types de conflits usersync, (1) conflits d`email, (2) conflits d`identifiant, (3) erreurs de usersync. Avec cet écran, vous pouvez gérer ces conflits. Sélectionnez l`action que vous souhaitez appliquer à chaque conflit puis appuyez sur le bouton `Résoudre les conflits usersync` en bas de la page. Les conflits usersync peuvent se produire dans les circonstances suivantes:"
CONFLICT_RESOLUTION_COMPLETE="Conflict resolution complete."
CONFLICTS_EMAIL="Les identifiants sont corrects, mais les adresses e-mail sont différentes. Ce type de conflit peut se produire lors de la première utilisation de usersync si deux utilisateurs ont le même identifiant. La meilleure façon de résoudre ce conflit est de supprimer l`un des deux utilisateurs. Il peut également se produire lorsqu`un utilisateur modifie son adresse e-mail. La meilleure façon de résoudre ce conflit est de mettre à jour l`utilisateur. Les conflits d`e-mails peuvent être traités automatiquement si vous activez ceci dans le plugin JFusion pour ce logiciel."
CONFLICTS_ERROR="Une erreur s`est produite lors de l`utilisation d`usersync. Cliquez sur les liens `détails` pour en savoir plus sur les raisons de ces erreurs. Il n`y a pas de système de résolution automatique pour ce type de conflit usersync."
CONFLICTS_USERNAME="Les e-mails sont corrects, mais les identifiants sont différents. Ce type de conflit peut se produire lors de la première utilisation de usersync si un utilisateur a deux identifiants différents dans les logiciels, ou si le filtre de JFusion a retiré des caractères interdits. La meilleure façon de résoudre ce problème est de mettre à jour l`utilisateur Joomla. Ceci peut également se produire lorsque l`identifiant est changé manuellement dans un logiciel externe. Les conflits d`identifiant ne peuvent pas être traitées automatiquement pour des raisons de sécurité."
COULD_NOT_CREATE_USER="Impossible de créer le nouvel utilisateur"
EMAIL_UPDATE="L`adresse e-mail a été mise à jour"
EMAIL_UPDATE_ERROR="Erreur lors de la mise à jour de l`adresse e-mail"
EMAILS_DO_NOT_MATCH="Les e-mails des utilisateurs ne correspondent pas entre le maître et l`esclave"
END_TIME="Heure de fin"
GROUP_UPDATE="The user group has been updated"
GROUP_UPDATE_ERROR="Error while updating the user group"
GROUP_VALID="User group already valid"
LASTVISIT_UPDATE="Mise à jour du champs Dernière Visite"
NO_USER_DATA_FOUND="Aucune données utilisateur n`a été trouvée"
NO_USER_FOUND_CREATING_ONE="Aucun utilisateur avec cet identifiant n`a été trouvé. Créer un nouvel utilisateur."
NO_USERSYNC_DATA="Aucune données usersync ne peut être récupérée. Cela vient très probablement du fait que usersync n`a pas encore été exécuté."
; NO_SYNCID_SELECTED="No usersync id was sellected"
PASSWORD_UPDATE_ERROR="Erreur lors de la mise à jour du mot de passe"
PASSWORD_UPDATE="Le mot de passe a été mis à jour"
RESOLVE_CONLFICTS="Résoudre les Conflits Usersync"
SKIPPED_ACTIVATION_UPDATE="Arrêté la mise à jour du statut de l`activation"
SKIPPED_BLOCK_UPDATE="Arrêté la mise à jour du statut du bloc"
; SKIPPED_CREATING_PERSISTANT_COOKIE="Skipped creating a new persistiant cookie as one exists and is valid."
SKIPPED_EMAIL_UPDATE="Arrêté la mise à jour du statut de l`adresse e-mail"
; SKIPPED_NAME_UPDATE="Skipped the update of name"
SKIPPED_GROUP_UPDATE="Skipped the update of user group"
SKIPPED_PASSWORD_UPDATE="**Skipped Password Update"
START_TIME="Heure de début"

; SYNC_CONFIRM_START="Are you sure you want to run usersync and make PERMANENT changes to your user tables?"
SYNC_CONFLICT="Usersync est terminée. Mais il y a eu quelques conflits avec des utilisateurs. Cliquez ici pour résoudre les conflits."
SYNC_CONTROLLER="Contrôle d`usersync:"
; SYNC_CURRENTLY_SYNCING="Currently syncing"
SYNC_DIRECTION_SELECT="Veuillez sélectionner dans quel sens vous voulez synchroniser"
SYNC_EXCLUDE_PLUGIN="Exclure ce plugin de usersync"
SYNC_HISTORY="Historique des usersync"
; SYNC_ID_NOT_EXIST="Sync id, %s, does not exist. Please start a new usersync."
; SYNC_IN_PROGRESS_WARNING="WARNING: This sync is noted to be in progress.  Only restart if you are absolutely sure that another sync process is not running."
SYNC_INCLUDE_PLUGIN="Inclure ce plugin dans usersync"
; SYNC_INCOMPLETE="The usersync did not finish.  Click here to resume."
; SYNC_LOG="Usersync Log:"
SYNC_MASTER="Importer les utilisateurs dans le Maître"
SYNC_NOCONFIG="Veuillez configurer au moins un maître et un esclave avant de lancer l`outil usersync."
SYNC_NODATA="Usersync a fini, car il n`y a rien à faire. (Aucun plugin n`a été sélectionné pour la synchronisation)"
SYNC_NOT_FINISHED="Usersync n`a pas fini."
; SYNC_NUMBER_OF_USERS="Number of users to sync at a time:"
SYNC_RESUME="Cliquez ici si usersync ne progresse plus"
; SYNC_RESUME_SYNC="Click Start to resume sync id %s."
SYNC_SLAVE="Importer les utilisateurs dans l`esclave"
SYNC_STATUS="Etat de Usersync:"
SYNC_SUCCESS="Usersync a terminé sans erreur."
; SYNC_TOTAL_PROGRESS="Total Progress"
SYNC_USERS_TODO="Total des utilisateurs en attente de synchronisation"
; SYNC_USERS_TODO_PLUGIN="Users awaiting sync for this plugin"
SYNC_WARNING="CECI VA REALISER DES MODIFICATIONS PERMANENTES DANS LA TABLE UTILISATEUR DE JOOMLA ET DANS LE LOGICIEL INTEGRE. Vous DEVEZ avoir une copie de sauvegarde de(s) base(s) de données utilisée(s) de Joomla et du logiciel intégré avant de démarrer cet outil."
TOTAL_TIME="Temps total"
UPDATE_IN="Mise à jour dans"
USER_CREATION_ERROR="Erreur lors de la création de l`utilisateur"
USER_CREATION="Un nouvel utilisateur a été créé"
USER_DATA_FOUND="Un utilisateur correspondant aux détails de connexion a été trouvé"
USER_DELETION_ERROR="Erreur lors de la suppression de l`utilisateur"
USER_DELETION="L`utilisateur a été supprimé"
USER_NOT_EXIST="User does not exist"
USERNAME_UPDATE="L`identifiant a été mis à jour"
USERNAME_UPDATE_ERROR="Erreur lors de la mise à jour de l`identifiant"
LANGUAGE_NOT_UPDATED="Langue de l'utilisateur non mis à jour"
LANGUAGE_UPDATE_ERROR="Erreur lors de la mise à jour de la langue"
LANGUAGE_UPDATE="Langue mis à jour avec succès"

;
; Strings specific installing new JFusion plugins
;
ALREADY_EXISTS="existe déjà!"
COPY_ERROR="Erreur lors de la copie des fichiers de langues"
CURRENT_PLUGINS="les plugins JFusion installés actuellement"
INSTALL_DIRECTORY="Dossier d`installation"
INSTALL_ERROR_FILE="Impossible de copier le fichier de configuration"
INSTALL_FAILED_DIRECTORY="Impossible de créer le dossier"
INSTALL_FROM_DIRECTORY="Installer à partir d`un dossier"
INSTALL_FROM_URL="Installer à partir d`une URL"
INSTALL_INVALID_PATH="Le chemin d`installation n`existe pas"
INSTALL_NOT_VALID_PLUGIN="Plugin JFusion invalide"
INSTALL_URL="URL d`Installation"
NEW_PLUGINS="Installation d`un nouveau Plugin JFusion"
NO_DIRECTORY="Veuillez sélectionner un dossier"
NO_INSTALL_TYPE="Aucun Type d`Installation Trouvé"
NO_PACKAGE_FOUND="Impossible de trouver le package d`installation"
NO_URL="Veuillez saisir une URL"
PACKAGE_FILE="Package de Fichier"
UNINSTALL_ERROR_DELETE="Impossible de supprimer le dossier du plugin"
UNINSTALL_ERROR_PATH="Le chemin du plugin n`existe pas"
UPLOAD_FILE="Télécharger le fichier"
UPLOAD_PACKAGE="Télécharger le package de fichier"
XML_FILE_MISSING="le fichier jfusion.xml est manquant ou est illisible pour le"

;
; Strings specific to the login checker
;
ACTIVATION="Activation"
AUTHENTICATION_PLUGIN="Plugin d`Authentication"
AUTO_OVERWITE_CONFLICTS="Remplacer automatiquement les conflits d`utilisateur"
BLOCK="Bloc"
CONFIGURATION_OVERVIEW="Vue d`ensemble de configuration JFusion"
COULD_NOT_FIND_USER="Impossible de trouver un utilisateur"
EMAIL_CONFLICT="Il y a un conflit d`e-mail entre les plugins maître et esclave"
EMAIL_CONFLICT_OVERWITE_ENABLED="Email conflict overwrite enabled, updating the email address"
EMAIL_CONFLICT_OVERWITE_DISABLED="Email conflict overwrite disabled, returning an error"
FATAL_ERROR="Erreur!"
FILTERED_USERNAME="Identifiant Filtré"
FUSION_BLOCKED_USER="Votre compte a été bloqué, la connexion a donc échoué. Veuillez contacter un administrateur du site Internet pour plus de détails."
FUSION_INACTIVE_USER="Votre compte est inactif, la connexion a donc échoué. Veuillez activer votre compte avec le lien qui se trouve dans l`e-mail qui vous a été envoyée ou contacter un administrateur."
INVALID_PASSWORD="Erreur: pas de mot de passe valide"
JOOMLA_USER_SETUP="Configuration de l`Utilisateur Joomla"
LOGOUT_REFRESH_MESSAGE="Vous devrez peut-être appuyez sur la touche F5 pour tester la déconnexion."
MASTER_USER_INFORMATION="Information de l`Utilisateur Maître"
NO_PASSWORD="Aucun mot de passe n`a été soumis"
NO_USER_FOUND="erreur: l`utilisateur n`a été trouvé dans le Plugin Maître de JFusion"
NO_USERNAME="Aucun identifiant n`a été soumis"
PASSWORD_UNAVAILABLE="Mot de passe en texte lisible n`est pas disponible"
PASSWORD_VALID="Mot de passe déjà valide"
REMEMBER_ME="Se rappeler de moi"
SKIP_PASSWORD_CHECK="Enregistrer le mot de passe de vérification"
SKIPPED_SESSION_CREATE="**Skipped creating Joomla session in login checker to prevent logout."
SLAVE_USER_SETUP="Configuration de l`Utilisateur Esclave"
UNABLE_CREATE_USER="Impossible de créer l`utilisateur, la fonction n`est pas présente"
UPGRADE_JFUSION="Cliquez ici pour mettre automatiquement à niveau JFusion"
USER_BLOCKED_INACTIVE="L`utilisateur est bloqué ou inactif. Mise à jour des plugins esclave avec le statut de ce bloc."
USER_DETAILS="Détails de l`Utilisateur"
USER_EXISTS="Utilisateur Existe"
; USER_NOT_IN_MASTER_BUT_IN_JOOMLA="The user could not be found in the master plugin but was found in Joomla.  This user was used to prevent Joomla Backend lockouts.  Note, login will fail for Joomla's Frontend!"
USER_PLUGIN="Plugin Utilisateur"
USERNAME_CONFLICT_OVERWITE_ENABLED="Username conflict overwrite enabled, updating the email address"
USERNAME_CONFLICT_OVERWITE_DISABLED="sername conflict overwrite disabled, returning an erro"
; VALID_PASSWORD="A valid password was found"

; SKIPPED_USER_CREATION="User blocked or inactive. skipping user creation"
; CREATE_BLOCKED="Create new user in this software for blocked users?"
; CREATE_BLOCKED_DESC="When in slave mode should a new user be created for blocked users in the master?"
; CREATE_INACTIVE="Create new user in this software for inactive users?"
; CREATE_INACTIVE_DESC="When in slave mode should a new user be created for inactive users in the master?"
; USING_JFUSION_AUTH="Using userinfo JFusion authentication plugin"
; USING_JOOMLA_AUTH="Using userinfo from Joomlas authentication plugin as no master is selected"
; USING_OTHER_AUTH="Using userinfo from a non-JFusion authentication plugin"
; CREATING_MASTER_USER="User not present in Master, trying to create Master User"
COULD_NOT_FIND_USER="Impossible de trouver un utilisateur"
; SHOW_UNSENSORED_DATA="Show Uncensored Data"


; PHPBB_LOGIN_TYPE="What method would you like to use for phpbb3 dual login"
; PHPBB_LOGIN_DIRECT="Call phpbb3 files directly for login (requires file access to phpbb)"
; PHPBB_LOGIN_INDIRECT=" Let JFusion create cookies without accessing files."

JYES="oui"
; JNO="No"

; FEATURES="Features"
FEATURE_WIZARD="Assistant"
; FEATURE_REQUIRE_FILE_ACCESS="Require file access"
; FEATURE_MULTI_USERGROUP="Multi Usergroups"
FEATURE_FRAMELESS="Frameless"
; FEATURE_BREADCRUMB="Breadcrumb"
; FEATURE_SEARCH="Search"
; FEATURE_THREAD_URL="Thread URL"
; FEATURE_POST_URL="Post URL"
; FEATURE_PROFILE_URL="Profile URL"
; FEATURE_ONLINE_STATUS="Online Status"
; FEATURE_FRONT_END_LANGUAGE="Front End Language Sync"
; FEATURE_AVATAR_URL="Avatar URL"
; FEATURE_PRIVATE_MESSAGE_URL="Private Message URL"
; FEATURE_PRIVATE_MESSAGE_COUNT="Private Message Count"
; FEATURE_VIEW_NEW_MESSAGES_URL="New Message URL"
; FEATURE_ACTIVITY="Activity Module"
FEATURE_DISCUSSION_BOT="Robot de Discussion"
FEATURE_DUAL_LOGIN="Dual Login"
; FEATURE_DUAL_LOGOUT="Dual Logout"
; FEATURE_UPDATE_PASSWORD="Update Password"
; FEATURE_UPDATE_USERNAME="Update Username"
; FEATURE_UPDATE_EMAIL="Update E-Mail"
; FEATURE_UPDATE_USERGROUP="Update Usergroup"
; FEATURE_UPDATE_LANGUAGE="Update Language"
; FEATURE_SESSION_SYNC="Session Sync"
; FEATURE_BLOCK_USER="Block/Unblock User"
; FEATURE_ACTIVATE_USER="Activate/Inctivate User"
; FEATURE_DELETE_USER="Delete User"



; POST_INSTALL_PLUGIN_OPTIONS="Please select which softwares you would like to integrate into Joomla. Then press on the button to install these. You can always add more jfusion plugins from within the jfusion component."