AND="et"
; BASIC_JFORM_FIELDSET_LABEL="Basic Parameters"
BOTH="Les deux"
JFUSION_WHOSONLINE_DESCR="JFusion`s Who`s Online Module affiche le nombre d`invités et de personnes enregistrés (une fois enregistré) qui accède actuellement aux applications des plugins de JFusion"
DISPLAY="Affichage"
DISPLAY_DESC="Sélectionner ce qui devrait être affiché"
MEMBER_NAMES="Nom des membres"
MEMBER_ONLINE="&nbsp;%s membre en ligne"
MEMBERS_ONLINE="&nbsp;%s membres en ligne"
NO_USERS_ONLINE="Aucun utilisateur en ligne"
NUMBER_OF_GUESTS_MEMBERS="# d`invité/membres"
ONLINE="En ligne"
GUEST="%s invité"
GUESTS="%s invités"
MEMBER="%s membre"
MEMBERS="%s membres"
WE_HAVE="Nous avons"
CUSTOM="Personnalisé"
HIDE="Masquer"
NO_COMPONENT="Installer le composant JFusion"
NO_DATABASE="Configurer le composant JFusion. Aucune base de données trouvée"
; NO_MENU_ITEM="Please select a menu item first in the module's configuration."
; NO_PLUGIN_SELECTED="No plugin(s) selected"
NO_PLUGIN="Configurer le composant JFusion. Aucune base de données trouvée. Aucune intégration activé"
NO_ONLINE_USERS="Aucun utilisateur en ligne trouvé"
NOT_CONFIGURED="Le plugin JFusion n`est pas configuré"
NOT_IMPLEMENTED_YET="Cette fonctionnalité n`est pas disponible pour le plugin sélectionné"
AVATAR_HEIGHT="Hauteur de l`avatar"
AVATAR_IMAGE_DESCR="Cacher/Montrer l`image de forum de l`avatar"
AVATAR_IMAGE="Image de l`avatar"
; AVATAR_KEEP_PROPORTIONAL="Keep Avatar Proportional"
; AVATAR_KEEP_PROPORTIONAL_DESCR="If set to yes, PHP's function getimagesize which can hinder performance.  If you are experiencing issues with the modules, try setting this to no."
AVATAR_SOFTWARE="A partir de quelle application récupérer l`avatar"
AVATAR_SOFTWARE_DESC="A partir de quelle application souhaitez vous utiliser l`avatar. Si Joomla N`EST PAS réglé comme Maitre et JFusion sélectionné, l`avatar du plugin de JFusion sera utilisé."
AVATAR_WIDTH="Largeur de l`avatar"
DISPLAY_USERNAME_NAME_DESCR="Afficher le nom ou le num d`utilisateur comme part du message de bienvenue après la connexion"
DISPLAY_USERNAME_NAME="Afficher le nom d`utilisateur ou son nom"
; GROUP_LIMIT="Limit Usergroups"
; GROUP_LIMIT_MODE="Group Limit Mode"
; GROUP_LIMIT_ALL="All Usergroups"
; GROUP_LIMIT_SELECTED="Selected Usergroups"
; JNO="No"
JYES="Oui"
JFUSION_PLUGIN_DESCR="Quel plugin de JFusion plugin devrait être utilisé pour afficher l`activité ?"
JFUSION_PLUGIN="Plugin de JFusion"
LINK_MODE_0="Affichage dans un encapsuleur (wrapper)"
LINK_MODE_1="Afficher un lien direct"
LINK_MODE_DESCR="Les liens devraient être affichés dans une enveloppe (wrapper) ou comme lien direct"
LINK_MODE="Afficher les URLs liés dans:"
; MEMBER_LIMIT="Limit # of Members"
; MEMBER_LIMIT_DESCR="Type an integer here to limit the number of members to display.  Leave blank or use 0 for no limit."
MENU_ITEM="Elément de menu"
MENU_ITEM_DESCR="Sélectionner l`élément de menudu plugin de JFusion si vous en avez un (les urls sont plus courts par ce moyen and nécessaire pour l`utilisation en intégration totale sans cadre)"
; MODULE_NOT_CONFIGURED="Module not configured!"
NAME="Nom"
NO_COMPONENT="Installer le composant JFusion"
NOT_IMPLEMENTED_YET="Cette fonctionnalité n`est pas disponible pour le plugin sélectionné"
; SELECT_PLUGIN="Select a plugin or plugins"
; SHOW_TOTAL_MEMEBER_COUNT="Show total number of members"
; SHOW_TOTAL_MEMEBER_COUNT_DESCR="If limiting results to a usergroup(s), select yes to display a count of all members online or just those within the selected usergroups"
USERNAME="Nom d`utilisateur"
USERNAME_LINK_DESCR="Lier le nom d`utilisateur affiché au profil d`utiisateur du forum"
USERNAME_LINK="Type de lien du nom d`utilisateur"
USERLINK_CUSTOM="Lien de profil personalisé"
USERLINK_CUSTOM_DESC="Spécifié un lien personnalisé si `Personnaliser` est choisi ci-dessus. Mettre seulement le nom du fichier et les paramètres, pas le nom de domaine. Mettez également la variable de l`id de l`utilisateur à la fin de cette adresse. Pour de meilleurs résultats, ajoutez dans la variable Itemid, l`itemid de l`élément de menu. Par example, une URL acceptable serait `index.php?option=com_jfusion&task=profile&Itemid=62&userid=`  Noter, que cela ne marche que pour les composants qui utilisent l`user id de Joomla"
USERLINK_SOFTWARE="Application à utiliser pour l`utilisation du lien"
USERLINK_SOFTWARE_DESC="Choisissez l`application que vous souhaitez utiliser pour lier le lien du profile.  Noter que l`application choisi doit être installé. Par défaut, l`URL de profil du plugin de JFusion est utilisé."