BASIC_JFORM_FIELDSET_LABEL="Parametri di base"
FORUM_MODE_0="Tutti i Forum"
FORUM_MODE_1="Forum Selezionati"
FORUM_MODE_DESCR="Seleziona la modalità che verrà utilizzata per decidere quale forum includere nella ricerca."
FORUM_MODE="Modalità Forum"
LINK_MODE_0="Visualizza in pulsanti"
LINK_MODE_1="Visualizza il link diretto"
LINK_MODE_2="Visualizza direttamente all'interno di Joomla"
LINK_MODE_DESCR="I collegamenti possono essere visualizzati tramite pulsante o come link diretto"
LINK_MODE="Mostra gli URL collegati in:"
ITEMID="Menù oggetti"
ITEMID_DESCR="Seleziona la voce del plugin di JFusion desiderato (in questa maniera gli URL risulteranno più corti e non è necessaria l'implementazione di una cornice)"
JFUSION_PLUGIN="Plugin per JFusion"
JFUSION_PLUGIN_DESCR="Plugin per JFusion con funzionalità di ricerca"
JNO="No"
JYES="Si"
NO_MENU_ITEMS="Nessuna voce nel menù di JFusion"
NO_PLUGIN_SELECT="Seleziona almeno un plugin prima di salvare"
SEARCH_LIMIT="Limite di ricerca"
SEARCH_LIMIT_DESCR="Numero di oggetti da visualizzare. Settare a 0 per visualizzare la ricerca completa."
SEARCH_PARAMS="Parametri di ricerca"
SEARCH_PARAMS_DESC="Parametri di ricerca per ogni plugin attivato JFusion. Selezionare la modalità con cui i collegamenti devono essere visualizzati e con quale quale voce del menù si desidera collegarli (se possibile)."
SELECT_ONE="Seleziona Uno"
SELECT_PLUGIN="Seleziona uno o più plugin"
SELECTED_FORUMS_DESCR="Seleziona i forum da cui si desidera estrarre i risultati della ricerca."
SELECTED_FORUMS="Forum Selezionatis"