; BASIC_JFORM_FIELDSET_LABEL="Basic Parameters"
FORUM_MODE_0="所有版面"
FORUM_MODE_1="所选中的板块"
FORUM_MODE_DESCR="设置此模块连接的论坛"
FORUM_MODE="论坛模式"
LINK_MODE_0="在一个wrapper页面内显示"
LINK_MODE_1="直接链接至插件程序页面"
LINK_MODE_2="在Joomla内直接显示"
LINK_MODE_DESCR="链接设置为使用wrapper的页面或者直接链接"
LINK_MODE="显示链接于:"
ITEMID="菜单项"
ITEMID_DESCR="选择JFusion插件使用的菜单项(外观集成状态下使用此功能将大大缩短页面url的长度)"
JFUSION_PLUGIN="JFusion插件"
; JFUSION_PLUGIN_DESCR="JFusion plugins with search capabilities"
; JNO="No"
; JYES="Yes"
NO_MENU_ITEMS="未设置JFusion菜单项"
NO_PLUGIN_SELECT="至少设置一个插件后保存"
; SEARCH_LIMIT="Search Limit"
; SEARCH_LIMIT_DESCR="Number of search items to return. Set to 0 to return all results."
SEARCH_PARAMS="搜索参数"
SEARCH_PARAMS_DESC="每个已启用的JFusion插件的搜索参数.设置链接的显示模式和链接的菜单itemid."
; SELECT_ONE="Select One"
; SELECT_PLUGIN="Select a plugin or plugins"
; SELECTED_FORUMS_DESCR="Select the forums you wish to pull search results from."
; SELECTED_FORUMS="elected Forum"