;
; Text for the login module XML parameters
;
AVATAR_HEIGHT="Avatar Max Height"
AVATAR_IMAGE_DESCR="Show/Hide the forum avatar image"
AVATAR_IMAGE="Avatar image"
AVATAR_SOFTWARE="Software to Retrieve Avatar From"
AVATAR_SOFTWARE_DESC="Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin's avatar."
AVATAR_WIDTH="Avatar Max Width"
DISPLAY_USERNAME_NAME_DESCR="Display the name or username as part of the welcome message after login"
DISPLAY_USERNAME_NAME="Display the name or username"
ENCRYPT_FORM_DESCR="Submit encrypted login data (requires SSL)"
ENCRYPT_FORM="Encrypt Login Form"
GREETING_DESCR="Show/Hide the simple greeting text"
GREETING="Greeting"
; CUSTOM_GREETING="Custom Greeting"
; CUSTOM_GREETING_DESCR="Custom Greeting use %s for username"
ITEMID="Itemid"
ITEMID_DESCR="Enter the menu itemid of the JFusion plugin if you have one (urls are shorter this way and it is needed for full frameless integration)"
JFUSION_LOGIN_DESCR="This is the optional JFusion login module. The only difference between this module and the standard Joomla module, is the forgot password and register URL links."
JFUSION_PLUGIN_DESCR="Which JFusion plugin should be used to display the avatars and pm's?"
JFUSION_PLUGIN="JFusion Plugin Itemid for Avatars/PM's"
LINK_MODE_0="Display in wrapper"
LINK_MODE_1="Display as direct link"
LINK_MODE_2="Display directly inside Joomla"
LINK_MODE_DESCR="Links should be displayed in a wrapper or as a direct link"
LINK_MODE="Display linked URLs in:"
LOGIN_REDIRECT_DESCR="Select the page the User will be redirected to after a successful Login. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default."
LOGIN_REDIRECT="Login Redirection URL"
LOGOUT_REDIRECT_DESCR="Select the page the User will be redirected to after successfully ending their current session by Logging Out. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default."
LOGOUT_REDIRECT="Logout Redirection URL"
LOST_PASSWORD_DESCR="Show/Hide the lost password link"
LOST_PASSWORD="Lost password"
LOST_USERNAME_DESCR="Show/Hide the lost username link"
LOST_USERNAME="Lost username"
; NO_VALID_PLUGINS="No valid plugins found"
PM_COUNT_DESCR="Show/Hide the number of private messages"
PM_COUNT="Private message count"
PM_NEW_LINK_DESCR="Show/Hide the new messages link"
PM_NEW_LINK="New messages link"
POST_TEXT_DESCR="This is the text or HTML that is displayed below the Login form"
POST_TEXT="Post-Text"
PRE_TEXT_DESCR="This is the text or HTML that is displayed above the Login form"
PRE_TEXT="Pre-Text"
WRAPPER_OPTIONS_DESCR="You can set the wrapper parameters by editing joomla_int plugin in the JFusion component"
WRAPPER_OPTIONS="Wrapper Options"

CREATE_ACCOUNT_DESCR="Show/Hide the register user link"
CREATE_ACCOUNT="Create account"
; LOST_PASSWORD_URL="Lost Password URL"
; LOST_PASSWORD_URL_DESCR="Optional Custom Lost Password URL"
; LOST_USERNAME_URL="Lost Username URL"
; LOST_USERNAME_URL_DESCR="Optional Custom Lost Username URL"
; REGISTER_URL="Registration URL"
; REGISTER_URL_DESCR="Optional Custom Registration URL"
; SHOW_LABELS="Show Labels?"
; SHOW_LABELS_DESCR="Show/Hide Labels in login form"
; VIEW_MODE_DESCR="View Mode, Set How to show the login module."
; VIEW_MODE="View Mode"
; HORIZONTAL="Horzontal"
; VERTICAL="Vertical"

;
; define some simple words
;
HIDE="Verberg"
NAME="Naam"
SHOW="Toon"
USERNAME="Gebruikersnaam"
JYES="Yes"
; JNO="No"
;
; text for the login module front-end
;
BUTTON_LOGIN="Login"
BUTTON_LOGOUT="Logout"
FORGOT_YOUR_PASSWORD="Forgot your password?"
FORGOT_YOUR_USERNAME="Forgot your username?"
HINAME="Hi %s."
MOD_JFUSIONLOGIN="<em>mod_jusionlogin</em>"
PASSWORD="Password"
PM_END=", %d are unread."
PM_LINK="%d messages"
PM_START="You have"
REGISTER="Create an account"
REMEMBER_ME_DESCR="Show the remember me checkbox"
REMEMBER_ME="Remember Me"
VIEW_NEW_TOPICS="View new forum messages."
